body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
}

/* * Navigation Bar      */
nav {
    background-color: #4c5542;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #d1d1d1;
}

header {
text-align: center;
margin-bottom: 40px;
}

h1 {
font-size: 2.5em;
margin-bottom: 10px;
}

p {
line-height: 1.6;
}

a {
color: #007bff;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

section {
background-color: #fff;
padding: 20px;
margin-bottom: 30px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
font-size: 1.8em;
margin-bottom: 15px;
}

ul {
list-style: disc;
padding-left: 20px;
}

.examples {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.example {
width: 30%;
margin-bottom: 30px;
text-align: center;
}

.example img {
width: 100%;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
margin-bottom: 10px;
}

footer {
text-align: center;
padding: 10px;
background-color: #333;
color: #fff;
}


@media (max-width: 768px) {
.info-section, .card-section, .footer-cols {
flex-direction: column;
text-align: center;
}

.info-text, .testimonials, .card, .footer-col {
width: 100%;
margin-bottom: 20px;
}
}